* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}

.container {
    max-width: 1510px;
    margin: 50px auto;
    padding: 0 10px;
}

.title {
    font-weight: 600;
    font-size: 48px;
    text-align: center;
}

.nav_show_more {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 25px 0 65px;
}

.nav_show_more p {
    width: 255px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(500px);
    align-items: start;
    gap: 20px;
}

.grid-box {
    border: 1px solid black;
}

.grid-box .image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 100%;
    height: 200px;
    user-select: none;
}

.grid-box .image img{
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
}

.product-descr {
    background-color: black;
    height: 300px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-descr-title {
    font-size: 24px;
}

.product-descr .txt {
    color: rgba(255, 255, 255, 0.56);
    font-size: 14px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    font-size: 24px;
}

.rating div {
    display: flex;
    align-items: center;
    gap: 3px;
}

.rating div :first-child {
    font-size: 18px;
    color: #1F86FF;
}

.favorite {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    height: 50px;
    cursor: pointer;
}

.fav_act{
    background-color: #1F86FF;
    color: white;
}

.cart_menu_wrapper{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    visibility: hidden;
    display: flex;
    justify-content: end;
}

.cart_menu_close_area{
    position: absolute;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, .3);
    z-index: 1;
    transition: all .8s ease;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart_menu_close_area p{
    margin-right: 600px;
    width: 500px;
    text-align: center;
    font-size: 40px;
    color: white;
    text-shadow: 1px 2px 1px black;
    padding: 5px;
    border-radius: 10px;
    opacity: 0;
    transition: all 1.5s ease !important;
}

.cart_menu{
    width: 600px;
    height: 100vh;
    background-color: black;
    position: relative;
    left: 100%;
    transition: all .8s ease;
    padding: 30px 10px;
    z-index: 2;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cart_menu_act.cart_menu_wrapper{
    visibility: visible;  
    opacity: 1;
}

.cart_menu_act .cart_menu{
    left: 0;
}

.cart_menu_act .cart_menu_close_area{
    visibility: visible;
    opacity: 1;
}

.cart_menu_act .cart_menu_close_area p{
    opacity: 1;
}

.empty_cart_sign{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}

.empty_cart_sign .txt{
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    color: white;
}

.empty_cart_sign img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    opacity: .2;
}

.cart_product{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 20px 10px;
    border-radius: 5px;
    background-color: white;
    font-size: 18px;
}

.cart_product_left{
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart_product_left img{
    width: 80px;
    height: 80px;
    object-fit: contain;
    object-position: center;
}

.cart_product_right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.counter{
    display: flex;
    align-items: center;
    gap: 45px;
    font-size: 20px;
    user-select: none;
    background-color: #d8d7d7;
    border-radius: 10px;
    padding: 2px 15px;
    position: relative;
}

.counter :nth-child(1),
.counter :nth-child(3){
    font-size: 28px;
    cursor: pointer;
}

.counter_num{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.cart_product_price{
    display: flex;
    align-items: center;
    color: #1F86FF;
}