* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}

.container {
    max-width: 1510px;
    margin: 50px auto;
    padding: 0 10px;
}

.title {
    font-weight: 600;
    font-size: 48px;
    text-align: center;
}

.nav_show_more {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 25px 0 65px;
}

.nav_show_more p {
    width: 255px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(500px);
    align-items: start;
    gap: 20px;
}

.grid-box {
    border: 1px solid black;
}

.grid-box .image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 100%;
    height: 200px;
    user-select: none;
}

.grid-box .image img{
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
}

.product-descr {
    background-color: black;
    height: 300px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-descr-title {
    font-size: 24px;
}

.product-descr .txt {
    color: rgba(255, 255, 255, 0.56);
    font-size: 14px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    font-size: 24px;
}

.rating div {
    display: flex;
    align-items: center;
    gap: 3px;
}

.rating div :first-child {
    font-size: 18px;
    color: #1F86FF;
}

.favorite {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    height: 50px;
    cursor: pointer;
}

.fav_act{
    background-color: #1F86FF;
    color: white;
}
#menu__toggle {
    opacity: 0;
  }
  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(100fr);
    top: 0;
    grid-gap: 30px;
    left: -100%;
    width: 550px;
    height: 100vh;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #2e3436;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: .4s;
}
.menu__box {
  transition-duration: .45s;
}
.menu__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  transition-duration: .45s;
  border: 2px solid aqua;
  height: fit-content;
  width: 500px;
  padding: 0;
}
.image1{
    width: 150px;
    height: 150px;
}
.button_cont{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 15px;

}
.pricee{
    display: flex;
    align-items: center;
    justify-content: center;
}
.spaner{
    font-size: 4rem;
}
.minus{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background-color: orangered;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.plus{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background-color: orangered;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.none_class{
  display: none;
}